In [1]:
import pandas as pd

In [2]:
# 1) read 'user' table as a dataframe
user = pd.read_csv("D:\\SEM 2\\Python for analytics\\jupyter\\ml-latest-small\\ml-latest-small\\user_id.txt", sep='|', header=None)
user.head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [3]:
# 1a) change the column header

colunm_names =  ["userid", "age", "gender", "occupation", "zipcode"]
user = pd.read_csv("D:\\SEM 2\\Python for analytics\\jupyter\\ml-latest-small\\ml-latest-small\\user_id.txt", sep='|', names=colunm_names)
user.head()

   userid  age gender  occupation zipcode
0       1   24      M  technician   85711
1       2   53      F       other   94043
2       3   23      M      writer   32067
3       4   24      M  technician   43537
4       5   33      F       other   15213

In [ ]:
# user['age'].describe()

In [5]:
user['age_bin'] = pd.qcut(user['age'], q=4)
user.head()

   userid  age gender  occupation zipcode        age_bin
0       1   24      M  technician   85711  (6.999, 25.0]
1       2   53      F       other   94043   (43.0, 73.0]
2       3   23      M      writer   32067  (6.999, 25.0]
3       4   24      M  technician   43537  (6.999, 25.0]
4       5   33      F       other   15213   (31.0, 43.0]

In [6]:
# column filter
sub_user = user[['userid','age_bin']]

user_pivot = sub_user.pivot_table(sub_user, index =['age_bin'], 
                                  aggfunc='count')
user_pivot

               userid
age_bin
(6.999, 25.0]     272
(25.0, 31.0]      201
(31.0, 43.0]      242
(43.0, 73.0]      228

In [7]:
user['age_bin2'] = pd.qcut(user['age'], q=[0, .05, .35, .65, .95, 1])
sub_user2 = user[['userid','age_bin2']]

user_pivot2 = sub_user2.pivot_table(sub_user2, index =['age_bin2'],
                                    aggfunc='count')
user_pivot2

               userid
age_bin2
(6.999, 18.0]      54
(18.0, 27.0]      287
(27.0, 38.0]      287
(38.0, 56.0]      269
(56.0, 73.0]       46

In [8]:
user['age_bin3'] = pd.cut(user['age'], bins=[0, 20, 25, 30, 35, 40, 45, 100])
sub_user3 = user[['userid','age_bin3']]

user_pivot3 = sub_user3.pivot_table(sub_user3, index =['age_bin3'], aggfunc='count')
user_pivot3

           userid
age_bin3
(0, 20]       109
(20, 25]      163
(25, 30]      176
(30, 35]      123
(35, 40]      100
(40, 45]       82
(45, 100]     190

In [9]:
age_labels = ['lt_20', '21 - 25', '26 - 30', '31 - 35', '36 - 40', '41 - 45', 
              'gt_45']
user['age_bin3'] = pd.cut(user['age'], bins=[0, 20, 25, 30, 35, 40, 45, 100], 
                          labels=age_labels)
sub_user3 = user[['userid','age_bin3']]

user_pivot3 = sub_user3.pivot_table(sub_user3, index =['age_bin3'], 
                                    aggfunc='count')
user_pivot3

          userid
age_bin3
lt_20        109
21 - 25      163
26 - 30      176
31 - 35      123
36 - 40      100
41 - 45       82
gt_45        190

In [11]:
occupation_dictionary = {'doctors' : 'professional', 
                   'lawyers' : 'professional', 
                   'scientist' : 'professional',
                   'writer' : 'education', 
                   'librarian' : 'education', 
                   'programmer' : 'education', 
                   'administrator' : 'education', 
                   'educator' : 'education',
                   'technician' : 'engineer', 
                   'engineer' : 'engineer',
                   'entertainment' : 'entertainer',
                   'artist' : 'entertainer',
                   'salesman' : 'sales & marketing', 
                   'marketing' : 'sales & marketing', 
                   'executive' : 'sales & marketing',
                   'healthcare' : 'healthcare',
                   'student' : 'student',
                   'homemaker' : 'others', 
                   'none' : 'others', 
                   'retired' : 'others', 
                   'other' : 'others'
                  } 

# Add a new column named 'passenger_class' 
user['clean_occupation'] = user['occupation'].map(occupation_dictionary)

user.head()

,userid,age,gender,occupation,zipcode,age_bin,age_bin2,age_bin3,clean_occupation
0,1,24,M,technician,85711,"(6.999, 25.0]","(18.0, 27.0]",21 - 25,engineer
1,2,53,F,other,94043,"(43.0, 73.0]","(38.0, 56.0]",gt_45,others
2,3,23,M,writer,32067,"(6.999, 25.0]","(18.0, 27.0]",21 - 25,education
3,4,24,M,technician,43537,"(6.999, 25.0]","(18.0, 27.0]",21 - 25,engineer
4,5,33,F,other,15213,"(31.0, 43.0]","(27.0, 38.0]",31 - 35,others

In [12]:
user = user.drop(['age', 'occupation', 'age_bin', 'age_bin2'], axis = 1) 
user.head()

   userid gender zipcode age_bin3 clean_occupation
0       1      M   85711  21 - 25         engineer
1       2      F   94043    gt_45           others
2       3      M   32067  21 - 25        education
3       4      M   43537  21 - 25         engineer
4       5      F   15213  31 - 35           others

In [13]:
user.rename(columns = {'age_bin3':'age_bin', 'clean_occupation':'occupation'}, inplace = True)
user.head()

   userid gender zipcode  age_bin occupation
0       1      M   85711  21 - 25   engineer
1       2      F   94043    gt_45     others
2       3      M   32067  21 - 25  education
3       4      M   43537  21 - 25   engineer
4       5      F   15213  31 - 35     others

In [14]:
ratings = pd.read_csv('D:\\SEM 2\\Python for analytics\\jupyter\\ml-latest-small\\ml-latest-small\\ratings.csv', )
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [15]:
ratings['clean_timestamp'] = pd.to_datetime(ratings['timestamp'], unit='s')
ratings.head()

   userId  movieId  rating  timestamp     clean_timestamp
0       1        1     4.0  964982703 2000-07-30 18:45:03
1       1        3     4.0  964981247 2000-07-30 18:20:47
2       1        6     4.0  964982224 2000-07-30 18:37:04
3       1       47     5.0  964983815 2000-07-30 19:03:35
4       1       50     5.0  964982931 2000-07-30 18:48:51

In [16]:
ratings['date'] = pd.to_datetime(ratings['clean_timestamp']).dt.date
ratings['time'] = pd.to_datetime(ratings['clean_timestamp']).dt.time
ratings.head()

,userId,movieId,rating,timestamp,clean_timestamp,date,time
0,1,1,4.0,964982703,2000-07-30 18:45:03,2000-07-30,18:45:03
1,1,3,4.0,964981247,2000-07-30 18:20:47,2000-07-30,18:20:47
2,1,6,4.0,964982224,2000-07-30 18:37:04,2000-07-30,18:37:04
3,1,47,5.0,964983815,2000-07-30 19:03:35,2000-07-30,19:03:35
4,1,50,5.0,964982931,2000-07-30 18:48:51,2000-07-30,18:48:51

# join 'user' and 'ratings' to create a new dataframe called 'movies_base_file'

In [17]:
movies_base_file = pd.merge(left=ratings, right=user, how='left', 
                            left_on='userId', right_on='userid')
movies_base_file.head()

,userId,movieId,rating,timestamp,clean_timestamp,date,time,userid,gender,zipcode,age_bin,occupation
0,1,1,4.0,964982703,2000-07-30 18:45:03,2000-07-30,18:45:03,1,M,85711,21 - 25,engineer
1,1,3,4.0,964981247,2000-07-30 18:20:47,2000-07-30,18:20:47,1,M,85711,21 - 25,engineer
2,1,6,4.0,964982224,2000-07-30 18:37:04,2000-07-30,18:37:04,1,M,85711,21 - 25,engineer
3,1,47,5.0,964983815,2000-07-30 19:03:35,2000-07-30,19:03:35,1,M,85711,21 - 25,engineer
4,1,50,5.0,964982931,2000-07-30 18:48:51,2000-07-30,18:48:51,1,M,85711,21 - 25,engineer

# count in all how many users have given ratings

In [18]:
movies_base_file = pd.merge(left=ratings, right=user, how='left', 
                            left_on='userId', right_on='userid')
movies_base_file.head()

,userId,movieId,rating,timestamp,clean_timestamp,date,time,userid,gender,zipcode,age_bin,occupation
0,1,1,4.0,964982703,2000-07-30 18:45:03,2000-07-30,18:45:03,1,M,85711,21 - 25,engineer
1,1,3,4.0,964981247,2000-07-30 18:20:47,2000-07-30,18:20:47,1,M,85711,21 - 25,engineer
2,1,6,4.0,964982224,2000-07-30 18:37:04,2000-07-30,18:37:04,1,M,85711,21 - 25,engineer
3,1,47,5.0,964983815,2000-07-30 19:03:35,2000-07-30,19:03:35,1,M,85711,21 - 25,engineer
4,1,50,5.0,964982931,2000-07-30 18:48:51,2000-07-30,18:48:51,1,M,85711,21 - 25,engineer

# count in all how many users have given ratings

In [19]:
sub_base = movies_base_file[['userId', 'movieId']]

user_count = sub_base.groupby(['userId']).count()
user_count

        movieId
userId
1           232
2            29
3            39
4           216
5            44
...         ...
606        1115
607         187
608         831
609          37
610        1302

[610 rows x 1 columns]

# how many movies have been rated

In [20]:
user_count.sort_values('movieId',ascending=False)

        movieId
userId
414        2698
599        2478
474        2108
448        1864
274        1346
...         ...
442          20
569          20
320          20
576          20
53           20

[610 rows x 1 columns]


# which user has rated the maximum movies

In [21]:
user_count[user_count['movieId'] == user_count['movieId'].max()]

        movieId
userId
414        2698

# what is the distribution of the ratings

In [22]:
sub_base = movies_base_file[['userId', 'movieId', 'rating']]

rating_distribution = sub_base.pivot_table(['userId'], index=['rating'], aggfunc='count')

rating_distribution.sort_values('rating',ascending=False)

        userId
rating
5.0      13211
4.5       8551
4.0      26818
3.5      13136
3.0      20047
2.5       5550
2.0       7551
1.5       1791
1.0       2811
0.5       1370

# how many movies have been rated equal to or greater than 4

In [23]:
sub_base = movies_base_file[['userId', 'movieId', 'rating']]

rating_distribution = sub_base.pivot_table(['userId'], index=['rating'], aggfunc='count')

rating_distribution.sort_values('rating',ascending=False)

        userId
rating
5.0      13211
4.5       8551
4.0      26818
3.5      13136
3.0      20047
2.5       5550
2.0       7551
1.5       1791
1.0       2811
0.5       1370

In [25]:
rated_4plus.reset_index(inplace=True)
plus4 = rated_4plus[rated_4plus['rating'] >= 4]
len(plus4.movieId.unique())

6298

# which age group has rated the most number of movies

In [26]:
sub_base = movies_base_file[['userId', 'movieId', 'rating', 'age_bin']]

age_group = sub_base.pivot_table(['userId'], index=['age_bin'], aggfunc=pd.Series.nunique)

age_group.sort_values('age_bin')

         userId
age_bin
lt_20        71
21 - 25     109
26 - 30     107
31 - 35      77
36 - 40      70
41 - 45      48
gt_45       128

# identify the top 5 movies based on average/mean ratings

In [27]:
age_group['distribution'] = age_group['userId'] / age_group['userId'].sum()
format_dict = {'distribution': '{:.2%}'}
age_group.sort_values('age_bin').style.format(format_dict)

# read 'movies' table as a dataframe

In [32]:
movies = pd.read_csv('D:\SEM 2\Python for analytics\jupyter\ml-latest-small\ml-latest-small\\movies.csv', )
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

21) rename coulmn 'title' as 'old_tittle'

In [33]:
movies.rename(columns = {'title':'old_title'}, inplace=True)
movies.head()

,movieId,old_title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

22) remove duplicates

In [34]:
movies.sort_values("old_title", inplace = True) 
movies.drop_duplicates(subset ="old_title", keep = 'first', inplace = True)
movies.head()

,movieId,old_title,genres
8600,117867,'71 (2014),Action|Drama|Thriller|War
8014,97757,'Hellboy': The Seeds of Creation (2004),Action|Adventure|Comedy|Documentary|Fantasy
5528,26564,'Round Midnight (1986),Drama|Musical
5690,27751,'Salem's Lot (2004),Drama|Horror|Mystery|Thriller
614,779,'Til There Was You (1997),Drama|Romance

23) split the column 'old_title' into two new columns 'title' and 'release_year'

In [36]:
movies['release_year'] = movies['old_title'].str[-5:-1]
movies['title'] = movies['old_title'].str[:-6]
movies.head()

,movieId,old_title,genres,release_year,title
8600,117867,'71 (2014),Action|Drama|Thriller|War,2014,'71
8014,97757,'Hellboy': The Seeds of Creation (2004),Action|Adventure|Comedy|Documentary|Fantasy,2004,'Hellboy': The Seeds of Creation
5528,26564,'Round Midnight (1986),Drama|Musical,1986,'Round Midnight
5690,27751,'Salem's Lot (2004),Drama|Horror|Mystery|Thriller,2004,'Salem's Lot
614,779,'Til There Was You (1997),Drama|Romance,1997,'Til There Was You

24) check again for any missing values and data consistency

25) drop all the year that are not in format
	- check for unique values
	- create a pivot table with count of movieId and release year
	- create a subset for unique values array 'not_an_year'
	['Bab', 'Roa', '008)', '012)', '014)', '973)', '995)', '998)', '999)', 'atso', 'erso', 'he O', 'imal', 'irro','ligh', 'lon', 'osmo']
	- convert the subset array into a dataframe 'remove_year'
	- merge this file to the 'movies' file to create a flag 'year_flag'
	- drop all rows where the values are not null

In [51]:
#unique values
movies.release_year.unique()

#count of movieId and release year
movies_grouped = movies.pivot_table(['movieId'], 
                                    index=['release_year'], aggfunc='count')
#movies_grouped
movies_grouped.sort_values('movieId',ascending=False)

#subset for unique values array 'not_an_year'
not_an_year = ['Bab', 'Roa', '008', '012', '014', '973', '995', '998', '999', 'atso', 'erso', 'he O', 'imal', 'irro','ligh', 'lon', 'osm']

#convert the subset array into a dataframe 'remove_year'
remove_year = pd.DataFrame(not_an_year)
remove_year.rename(columns = {0:'year_flag'}, inplace=True)
remove_year   

#merge remove file to the 'movies' file to create a flag 'year_flag'
movies = pd.merge(left=movies, right=remove_year, how='left', left_on='release_year', right_on='year_flag')
movies.head()

,movieId,genres,release_year,title,year_flag_x,year_flag_y,year_flag
0,117867,Action|Drama|Thriller|War,2014,'71,NaN,NaN,NaN
1,97757,Action|Adventure|Comedy|Documentary|Fantasy,2004,'Hellboy': The Seeds of Creation,NaN,NaN,NaN
2,26564,Drama|Musical,1986,'Round Midnight,NaN,NaN,NaN
3,27751,Drama|Horror|Mystery|Thriller,2004,'Salem's Lot,NaN,NaN,NaN
4,779,Drama|Romance,1997,'Til There Was You,NaN,NaN,NaN

26) check again for any missing values and data consistency

27) drop all the unwanted columns'old_title"

In [43]:
movies = movies.drop(['old_title', 'year_flag'], axis = 1) 
movies.head()

,movieId,genres,release_year,title
0,117867,Action|Drama|Thriller|War,2014,'71
1,97757,Action|Adventure|Comedy|Documentary|Fantasy,2004,'Hellboy': The Seeds of Creation
2,26564,Drama|Musical,1986,'Round Midnight
3,27751,Drama|Horror|Mystery|Thriller,2004,'Salem's Lot
4,779,Drama|Romance,1997,'Til There Was You

28) merge the cleaned 'movies' dataframe with 'movies_base_file'

In [44]:
movies_base_file = pd.merge(left=movies_base_file, right=movies, how='left', on='movieId')
movies_base_file.head()

,userId,movieId,rating,timestamp,clean_timestamp,date,time,userid,gender,zipcode,age_bin,occupation,genres,release_year,title
0,1,1,4.0,964982703,2000-07-30 18:45:03,2000-07-30,18:45:03,1,M,85711,21 - 25,engineer,Adventure|Animation|Children|Comedy|Fantasy,1995,Toy Story
1,1,3,4.0,964981247,2000-07-30 18:20:47,2000-07-30,18:20:47,1,M,85711,21 - 25,engineer,Comedy|Romance,1995,Grumpier Old Men
2,1,6,4.0,964982224,2000-07-30 18:37:04,2000-07-30,18:37:04,1,M,85711,21 - 25,engineer,Action|Crime|Thriller,1995,Heat
3,1,47,5.0,964983815,2000-07-30 19:03:35,2000-07-30,19:03:35,1,M,85711,21 - 25,engineer,Mystery|Thriller,1995,Seven (a.k.a. Se7en)
4,1,50,5.0,964982931,2000-07-30 18:48:51,2000-07-30,18:48:51,1,M,85711,21 - 25,engineer,Crime|Mystery|Thriller,1995,"Usual Suspects, The"

29) save the output as an excel or a csv file

In [48]:
movies_base_file.to_csv('D:\SEM 2\Python for analytics\jupyter\ml-latest-small\\movies_base_file.csv')
movies_base_file.to_excel('D:\SEM 2\Python for analytics\jupyter\ml-latest-small\\movies_base_file.xlsx')